<html>

<head>
    <script src="js/d3/d3.js"></script>
    <script src="js/analyse.js"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0px auto;
        }

        #vis {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 150px;
            text-align: center;
            background: white;
            padding-bottom: 25px;
            display: none;

        }

        .page {
            margin: 20px 20px auto;
            vertical-align: top;
            display: inline-block;
            width: 816px;
            /*height: 1123px;*/
            height: 900px;
            overflow-x: hidden;
        }

        #slices {
            width: 1024px;
        }

        #content {

            padding: 102px 96px;
            text-align: left;
            font-family: Arial;
            font-weight: normal;
            font-size: 13px;
            border: 1px solid black;
            box-sizing: border-box;

        }

        #content .revision.deleted {
            display: none;
        }

        #content p {
            display: block;
            margin: 0px;
            margin-top:2px;
            min-height:13pt; 
            cursor: pointer;
        }

        #content p.highlight {
            background: lightblue;
        }

        #infobox {
            width: 410px;
            position: absolute;
            right: 20px;
            height: 1180px;
            top: 10px;
            border: 1px solid black;
            padding: 5px;
            overflow: scroll;
        }

        #infobox .rev {
            font-size: 80%;
        }

        .infobar {
            margin: 10px 20px auto;
            vertical-align: top;
            display: inline-block;
            width: 816px;
            height: 300px;
            border: 1px solid red;
        }

        #detail {
            width: 1210px;
            border: none;
            overflow-x: hidden;
        }

        #base {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 90%;
            padding: 10px;
            box-sizing: border-box;
        }

        #base #paragraphDetail {
            margin-top: 10px;
            border-top: 1px dashed grey;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="content" class="page"></div>
    <div id="slices" class="page">
    </div>
</body>

</html>